---
layout: default
---

<div class="home">

    <header class="introduction container">
        
        <img src="/assets/imgs/me_250x250.jpg" alt="" class="introduction-headshot">
        
        <div class="row">

            <div class="introduction-myself col-8">
                
                <h1>Hello! I am Joel.</h1>

                <p>I am a frontend developer at creative advertising agency <a href="//thisisdare.com/">Dare</a> based in central London. Although I focus in frontend development, I dabble with any technologies I can get my hands on. I have worked on all kinds of projects such as large-scale websites, phonegap applications, and iAds to name a few.</p>

                <p>When I am trying to learn new things, you might see it appear on my <a href="http://www.github.com/joelcarr" class="github">GitHub</a>. I also ramble about my experiments and food on <a href="http://twitter.com/joelcarr" class="twitter">Twitter</a> as well. If you would like to get in touch with me directly, send me an <a href="mailto:joel.ben.carr@gmail.com">email</a>. You could also have a look at my professional experience on my <a href="/joelcarr-cv.pdf" target="_blank">CV</a>.</p>
            
            </div>

            <div class="intoduction-myskills col-4">
                <h3>What I work with:</h3>
                <ul class="list-skills">
                    <li>HTML5</li>
                    <li>CSS3 / SASS</li>
                    <li>JavaScript (jQuery)</li>
                    <li>PHP</li>
                    <li>CodeIgniter</li>
                    <li>Wordpress</li>
                    <li>Backbone.js</li>
                    <li>Grunt</li>
                    <li>Git/SVN</li>
                    <li>Scrum and Agile methodologies</li>
                    <li>API integration (such as Facebook, Twitter, and Google)</li>
                </ul>
            </div>

        </div>

    </header>

    <section class="projects">
        <h2>Here are some of the projects I have worked on:</h2>
        <ul class="projects-list unstyled-list">
            {% for post in site.categories['project'] %}
            <li class="project {{ post.colors }}">
                <div class="project-container">
                    <h3 class="project-title">{{ post.title }}</h3>
                    <div class="project-image">
                        <img src="/assets/imgs/projects/{{post.image}}" alt=""/>
                    </div>
                    {{ post.content }}
                    <a href="{{ post.site }}" target="_blank" class="button">Visit site</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </section>

</div>
